 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css\portifolio.css">
 </head>
 <body>
    
    <div>
        <div class="botoes">
            <h1>Meu portifolio</h1>
            <ul>
                <li><a href="a">inicio</a></li>
                <li><a href="a">sobre</a></li>
                <li><a href="a">projetos</a></li>
                <li><a href="a">contato</a></li>
            </ul>
        </div>
    </div>
    <div class="img1">
        <img src="imagens\Mixed Man.jpg" alt="erro">
        <div class="text">
            <h3>Ola sou um desenvolvedor</h3>
            <p align="justify">
                Bem-vindo ao meu portfólio! Aqui você encontra alguns dos meus projetos<br> 
                desenvolvidos com dedicação e criatividade. Trabalho com HTML, CSS e<br> 
                outras tecnologias para cornstruir soluções bonites e funcionais

            </p>
        </div>
    </div>
    <div class="conteiner-pai">
        <h2>Meus projetos</h2>
        <div class="conteiner-filho">
            <div class="x1"><h3>projeto 1</h3><p>descriçao breve do projeto</p></div>
            <div class="x1"><h3>projeto 2</h3><p>descriçao breve do projeto</p></div>
            <div class="x1"><h3>projeto 3</h3><p>descriçao breve do projeto</p></div>
            <div class="x1"><h3>projeto 4</h3><p>descriçao breve do projeto</p></div>
            <div class="x1"><h3>projeto 5</h3><p>descriçao breve do projeto</p></div>
            <div class="x1"><h3>projeto 6</h3><p>descriçao breve do projeto</p></div>
        </div>
    </div>
    <footer class="rodape">
    <p>©2025-MeuPortfólio. Todos os direitos reservados</p>
</footer>
 </body>

 </html>
 