<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css/Untitled-2.css">
    <title>Document</title>
</head>
<body>
   <div class="conteiner">
    <div class="x1">oi</div>
    <div class="conteiner-filho1">
        <div>oi</div>
        <div>oi</div>
        <div>oi</div> 
    </div>
    <div class="conteiner-filho2">
        <div>oi</div>
        <div>oi</div>
        <div>oi</div>
        <div>oi</div>
        <div>oi</div>
        <div>oi</div>
    </div>
    <div id="x2">oi</div>
   </div> 
</body>
</html>