* {
    margin: 0;
    padding: 0;
    
}
.botoes {

    background-color: #478ce6;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.botoes h1{
    margin: 10px;
    color: white;
}
.botoes ul {
    display: flex;
    list-style: none;
}

.botoes ul li {
    margin: 0 15px;
}

.botoes ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
}

.botoes ul li a:hover {
    background-color: white;
    color: #424147;
    border-radius: 5px;
}
.img1{
    display: flex;
    margin: 10px;
    padding: 10px;
}
.text{
    display: flex;
    flex-direction: column;
    

}
.img1 img{
    padding: 10px;
    height: 200px;
    width: 200px;
}
.conteiner-pai{
    background-color: aliceblue;
    align-items: center;
    text-align: center;

}
.conteiner-filho{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
   

}
.x1{
    box-shadow: 2px 2px 5px rgba(190, 183, 183, 0.5);
    background-color: white;
    height: 80px;
    border-radius: 10px;
}
.rodape{
background-color: #478ce6;
height: 50px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
color: white;
}
@media (max-width:430px){

.botoes {
    background-color: #478ce6;
    height: 250px;
    width: 430px;
    flex-direction: column;
    align-items: center;

}
.botoes h1{
    margin:10px;
    color: white;
}
.botoes ul {
    display: flex;
    list-style: none;
    flex-direction: column;
}

.botoes ul li {
    margin: 10px 15px;
}

.botoes ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
}

.botoes ul li a:hover {
    background-color: white;
    color: #424147;
    border-radius: 5px;
}
.img1{
    width: 350px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}
.text{
    display: flex;
    flex-direction: column;
}
.img1 img{
    align-self: center;
    padding: 10px;
    height: 370px;
    width: 370px;
}
.conteiner-pai{
    background-color: aliceblue;
    align-items: center;
    text-align: center;
    width: 430px;

}
.conteiner-filho{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 10px;
   

}
.x1{
    box-shadow: 2px 2px 5px rgba(190, 183, 183, 0.5);
    background-color: white;
    height: 80px;
    border-radius: 10px;
}
.rodape{
background-color: #478ce6;
height: 50px;
width: 430px;
display: flex;
justify-content: center;
align-items: center;
color: white;
}
}
@media (min-width:431px) and (max-width:853px){
.botoes {

    background-color: #478ce6;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.botoes h1{
    margin: 10px;
    color: white;
}
.botoes ul {
    list-style: none;
}

.botoes ul li {
    margin: 0 15px;
}

.botoes ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
}

.botoes ul li a:hover {
    background-color: white;
    color: #424147;
    border-radius: 5px;
}
.img1{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}
.text{
    align-items: center;
    display: flex;
    flex-direction: column;

}
.img1 img{
    align-self: center;
    padding: 10px;
    height: 600px;
    width: 600px;
}
.conteiner-pai{
    background-color: aliceblue;
    align-items: center;
    text-align: center;

}
.conteiner-filho{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
   

}
.x1{
    box-shadow: 2px 2px 5px rgba(190, 183, 183, 0.5);
    background-color: white;
    height: 80px;
    border-radius: 10px;
}
.rodape{
background-color: #478ce6;
height: 50px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
color: white;
}
}