<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="css\jogodamemoria.css">
</head>
<body >
    <div class="titulo"><H2>jogo da memoria</H2></div>
    <div class="conteiner">
            <div class="x1">
                <input type="checkbox" name="card" id="card" class="card2">
                    <label for="card">
                        <img src="imagens/apple.jpg" alt="erro" class="img2">
                        <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                    </label>
            </div>
        <div class="x1">
            <input type="checkbox" name="card1" id="card1" class="card2">
                <label for="card1">
                    <img src="imagens/pear.png" alt="erro" class="img2">
                    <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                </label>
        </div>
        <div class="x1">
            <input type="checkbox" name="card1" id="card2" class="card2">
                <label for="card2">
                    <img src="imagens/cherry.png" alt="erro" class="img2">
                    <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                </label>
        </div>
        <div class="x1">
            <input type="checkbox" name="card3" id="card3" class="card2">
                <label for="card3">
                    <img src="imagens/pear (1).png" alt="erro" class="img2">
                    <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                </label>
        </div>
        <div class="x1">
            <input type="checkbox" name="card1" id="card4" class="card2">
                <label for="card4">
                    <img src="imagens/pineapple.png" alt="erro" class="img2">
                    <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                </label>
        </div>
        <div class="x1">
            <input type="checkbox" name="card" id="card5" class="card2">
                <label for="card5">
                    <img src="imagens/cherry.png" alt="erro" class="img2">
                    <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                </label>
        </div>
        <div class="x1">
            <input type="checkbox" name="card" id="card6" class="card2">
                <label for="card6">
                    <img src="imagens/pineapple.png" alt="erro" class="img2">
                    <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                </label>
        </div>
        <div class="x1">
            <input type="checkbox" name="card" id="card7" class="card2">
                <label for="card7">
                    <img src="imagens/apple.jpg" alt="erro" class="img2">
                    <img src="imagens/fundo-abstrato-cinzento_1134661-10605.avif" alt="erro" class="img1">
                </label>
        </div>
    </div>
</body>
</html>